<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B5EC2E51-2B2D-4ABE-85B8-86FB701A5751}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas</RootNamespace>
    <AssemblyName>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GLCHealthRecipt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLC.Integration.CargowiseoneInboundCommon.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21389b4d08145e85, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseoneInboundCommon\GLC.Integration.CargowiseoneInboundCommon.Schemas\bin\Debug\GLC.Integration.CargowiseoneInboundCommon.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Schema Include="Inbound\RecReciptFFMaster.xsd">
      <TypeName>RecReciptFFMaster</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Inbound</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="GLCHealthRecipt.snk" />
    <Schema Include="Outbound\ReceiptSendCSV.xsd">
      <TypeName>ReceiptSendCSV</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Outbound</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Inbound\ReciptDebatched.xsd">
      <TypeName>ReciptDebatched</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Inbound</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Inbound\TransformHLReceiptToShipment.btm">
      <TypeName>TransformHLReceiptToShipment</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Inbound</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Outbound\TransformshipmentToReciptCSV.btm">
      <TypeName>TransformshipmentToReciptCSV</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Outbound</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Inbound\TransformshipmentToInterchange.btm">
      <TypeName>TransformshipmentToInterchange</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLabRecipt.Schemas.Inbound</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Inbound\TransformHLReceiptToShipment.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Inbound\TransformShipmentToInterchange.xslt">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>